{
  "source": "pdf-600dpi",
  "panels": {
    "o1": {
      "w": 2339,
      "h": 4960,
      "tiers": {
        "lo": {
          "w": 1100,
          "h": 2333,
          "kb": 123.9
        },
        "hi": {
          "w": 2339,
          "h": 4960,
          "kb": 239.8
        }
      }
    },
    "o2": {
      "w": 2338,
      "h": 4960,
      "tiers": {
        "lo": {
          "w": 1100,
          "h": 2334,
          "kb": 174.1
        },
        "hi": {
          "w": 2338,
          "h": 4960,
          "kb": 336.9
        }
      }
    },
    "o3": {
      "w": 2339,
      "h": 4960,
      "tiers": {
        "lo": {
          "w": 1100,
          "h": 2333,
          "kb": 143.0
        },
        "hi": {
          "w": 2339,
          "h": 4960,
          "kb": 281.5
        }
      }
    },
    "i1": {
      "w": 2339,
      "h": 4960,
      "tiers": {
        "lo": {
          "w": 1100,
          "h": 2333,
          "kb": 180.3
        },
        "hi": {
          "w": 2339,
          "h": 4960,
          "kb": 349.9
        }
      }
    },
    "i2": {
      "w": 2338,
      "h": 4960,
      "tiers": {
        "lo": {
          "w": 1100,
          "h": 2334,
          "kb": 194.2
        },
        "hi": {
          "w": 2338,
          "h": 4960,
          "kb": 389.7
        }
      }
    },
    "i3": {
      "w": 2339,
      "h": 4960,
      "tiers": {
        "lo": {
          "w": 1100,
          "h": 2333,
          "kb": 188.7
        },
        "hi": {
          "w": 2339,
          "h": 4960,
          "kb": 365.1
        }
      }
    }
  }
}